Repository: ashmoonori-afk/birkin
Catalog: macos/BirkinNativeApp/Sources/BirkinNativeShell/Resources/*.lproj/Localizable.strings
Languages: ko

source: Show Diagnostics
ko: 진단 보기

source: Retry
ko: 다시 시도

source: DISCONNECTED
ko: 연결 끊김

source: No transport
ko: 전송 연결 없음

source: Mutations are unavailable until Birkin reconnects.
ko: Birkin이 다시 연결될 때까지 변경할 수 없습니다.

source: CONNECTING
ko: 연결 중

source: Unix socket
ko: Unix 소켓

source: Opening a private local connection.
ko: 비공개 로컬 연결을 여는 중입니다.

source: Private loopback
ko: 비공개 루프백

source: Authenticating and negotiating the local protocol.
ko: 로컬 프로토콜을 인증하고 협상하는 중입니다.

source: LOCAL · PRIVATE
ko: 로컬 · 비공개

source: Connected to the local Python authority.
ko: 로컬 Python 권한 서비스에 연결되었습니다.

source: RECONNECTING
ko: 다시 연결 중

source: Replaying the canonical projection before mutations resume.
ko: 변경을 재개하기 전에 정식 프로젝션을 재생하는 중입니다.

source: Private loopback fallback
ko: 비공개 루프백 대체 연결

source: Unix socket unavailable: %@
ko: Unix 소켓을 사용할 수 없음: %@

source: Authenticating the private loopback connection.
ko: 비공개 루프백 연결을 인증하는 중입니다.

source: Connected by loopback because the Unix socket was unavailable.
ko: Unix 소켓을 사용할 수 없어 루프백으로 연결되었습니다.

source: VERSION MISMATCH
ko: 버전 불일치

source: BACKEND UNAVAILABLE
ko: 백엔드 사용 불가

source: Backoff
ko: 재시도 대기

source: Attempt %lld in %.1f seconds.
ko: %.1f초 후 %lld번째로 시도합니다.

source: Connected
ko: 연결됨

source: Replaying
ko: 재생 중

source: Connecting
ko: 연결 중

source: Connection failed
ko: 연결 실패

source: Disconnected
ko: 연결 끊김

source: Connection: %@
ko: 연결: %@

source: Session: %@
ko: 세션: %@

source: Approvals (%lld)
ko: 승인 (%lld)

source: Navigates in Birkin; does not make a decision
ko: Birkin 안에서 이동하며 결정을 내리지는 않습니다

source: Birkin status menu
ko: Birkin 상태 메뉴

source: Navigation
ko: 탐색

source: Conversation
ko: 대화

source: Context
ko: 컨텍스트

source: Sessions
ko: 세션

source: Templates
ko: 템플릿

source: Working Memory
ko: 작업 메모리

source: Composer
ko: 메시지 작성

source: Owned Terminal
ko: 소유 터미널

source: Approvals
ko: 승인

source: Activity
ko: 활동

source: Computer Use
ko: 컴퓨터 사용

source: Not advertised by the Python projection.
ko: Python 프로젝션에서 제공하지 않습니다.

source: No %@ yet.
ko: 아직 %@ 항목이 없습니다.

source: No working memory yet.
ko: 아직 작업 메모리가 없습니다.

source: No conversation yet.
ko: 아직 대화가 없습니다.

source: Ready for an explicit message.
ko: 메시지를 직접 입력할 준비가 되었습니다.

source: No Python terminal yet.
ko: 아직 Python 터미널이 없습니다.

source: Waiting for the canonical projection.
ko: 정식 프로젝션을 기다리는 중입니다.

source: Commands
ko: 명령

source: Open command palette
ko: 명령 팔레트 열기

source: Show Navigation Panel
ko: 탐색 패널 보기

source: Show Conversation Panel
ko: 대화 패널 보기

source: Show Context Panel
ko: 컨텍스트 패널 보기

source: Show Oldest Approval
ko: 가장 오래된 승인 보기

source: Panel
ko: 패널

source: Show %@ panel
ko: %@ 패널 보기

source: %@ column
ko: %@ 열

source: Drop a file to import
ko: 가져올 파일을 놓으세요

source: Attach File
ko: 파일 첨부

source: Choose a file to import into the workspace jail
ko: 워크스페이스 격리 영역으로 가져올 파일 선택

source: New Terminal
ko: 새 터미널

source: Request new Python terminal
ko: 새 Python 터미널 요청

source: Not advertised by Python.
ko: Python에서 제공하지 않습니다.

source: %lld canonical item
ko: 정식 항목 %lld개

source: %lld canonical items
ko: 정식 항목 %lld개

source: %@ panel focused
ko: %@ 패널로 초점을 이동했습니다

source: Oldest approval focused
ko: 가장 오래된 승인으로 초점을 이동했습니다

source: Launch %@ template
ko: %@ 템플릿 시작

source: No approvals yet.
ko: 아직 승인 요청이 없습니다.

source: New Session
ko: 새 세션

source: Connection status
ko: 연결 상태

source: Connection state and transport
ko: 연결 상태 및 전송 방식

source: Show connection diagnostics
ko: 연결 진단 보기

source: Retry bridge connection
ko: 브리지 연결 다시 시도

source: Retries verified embedded helper discovery
ko: 검증된 내장 도우미 검색을 다시 시도합니다

source: Opens bounded connection diagnostics
ko: 제한된 연결 진단 정보를 엽니다

source: Command palette search
ko: 명령 팔레트 검색

source: Advertised commands
ko: 제공된 명령

source: Navigation column
ko: 탐색 열

source: New session
ko: 새 세션

source: Launch Research template
ko: 리서치 템플릿 시작

source: Launch Data Analysis template
ko: 데이터 분석 템플릿 시작

source: Launch Writing template
ko: 글쓰기 템플릿 시작

source: Launch Automation template
ko: 자동화 템플릿 시작

source: Review session Working Memory clear scope
ko: 세션 작업 메모리 삭제 범위 검토

source: Primary column
ko: 기본 열

source: Conversation message stream
ko: 대화 메시지 스트림

source: Code mode
ko: 코드 모드

source: Code message draft
ko: 코드 메시지 초안

source: On or off
ko: 켜짐 또는 꺼짐

source: Message draft
ko: 메시지 초안

source: Editable text
ko: 편집 가능한 텍스트

source: Import file into workspace jail
ko: 워크스페이스 격리 영역으로 파일 가져오기

source: Start voice input
ko: 음성 입력 시작

source: Send message
ko: 메시지 보내기

source: Send
ko: 보내기

source: %lld bytes
ko: %lld바이트

source: Python terminal
ko: Python 터미널

source: Terminal text snapshot
ko: 터미널 텍스트 스냅샷

source: Terminal input
ko: 터미널 입력

source: Run terminal input
ko: 터미널 입력 실행

source: Interrupt Python terminal
ko: Python 터미널 중단

source: Close Python terminal
ko: Python 터미널 닫기

source: Context column
ko: 컨텍스트 열

source: Pending approval
ko: 대기 중인 승인

source: Risk, category, and summary
ko: 위험, 범주 및 요약

source: Reject approval
ko: 승인 거부

source: Approve request
ko: 요청 승인

source: Hide read activity
ko: 읽은 활동 숨기기

source: Hide read
ko: 읽은 항목 숨기기

source: Activity receipt
ko: 활동 영수증

source: Browser Aside private workspace
ko: Browser Aside 비공개 워크스페이스

source: Start private Browser Aside
ko: 비공개 Browser Aside 시작

source: Navigate browser
ko: 브라우저 이동

source: Computer Use consent
ko: 컴퓨터 사용 동의

source: Approve Computer Use once
ko: 컴퓨터 사용 한 번 승인

source: Reject Computer Use
ko: 컴퓨터 사용 거부

source: Office document service
ko: Office 문서 서비스

source: Create jailed document
ko: 격리 문서 만들기

source: Open jailed document
ko: 격리 문서 열기

source: Show Navigation panel
ko: 탐색 패널 보기

source: Show Primary panel
ko: 기본 패널 보기

source: Show Context panel
ko: 컨텍스트 패널 보기

source: Open connection details
ko: 연결 세부 정보 열기

source: Open current session
ko: 현재 세션 열기

source: Open pending approval
ko: 대기 중인 승인 열기
